.hero-section {
  background: linear-gradient(to right, #E9F8FF, #90B2D8, #C1E3FF);
  display: flex;
  flex-direction: row;
  margin-top: 60px;
  width: 100%;
  height: 400px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;


}

.hero-section h1 {
  font-size: 40px;
  margin-bottom: 30px;
  font-weight: 700;

}

.Homi-intro {
  margin-left: 100px;
  font-size: 20px;
  margin-top: 50px;
}



.hero-svg {
  width: 120%;
  margin-left: 20px;
  margin-top: 10px;

}

.call-to-action {
  margin-top: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.start-search-btn {
  background-color: #007ea7;
  background-image: linear-gradient(315deg, #007ea7 0%, #80ced7 74%);
  border: none;
  padding: 15px;
  color: white;
  border-radius: 20px;
  width: 35%;
  cursor: pointer;

  font-size: 15px;
  transition: opacity 1s ease;


}

.start-search-btn a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 20px;
  font-weight: 700;
}



.start-search-btn:hover {
  opacity: 0.5;
}



.search-icon {
  width: 30px;
  fill: white;

}

.in-a-click {
  text-align: center;
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 10px;
}

.in-a-click h2 {
  font-weight: 700;
}

.Grid-Home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 30px;
  margin-right: 10px;
  margin-left: 10px;
  column-gap: 20px;

}

.Grid-Home img {
  width: 90%;
  aspect-ratio: 3/2;
  margin-bottom: 10px;
  border-radius: 10px;
}

.Grid-Home-components {
  background: linear-gradient(to right, #E9F8FF, #90B2D8, #C1E3FF);
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: 1px solid lightblue;


}

.Grid-Home-components p {
  font-weight: 700;
  margin-bottom: 10px;
}

.Grid-Home button {
  background-color: #312ECB;;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.25s ease;
  font-weight: 700;
}

.Grid-Home-components button:hover {
  background-color: #007AFF;
}

.recently-added-div {
  margin-left: 10px;
  margin-right: 10px;

}

.recently-added-div h2 {
  font-weight: 700;
}



.recently-added-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 20px;
  column-gap: 20px;
  margin-bottom: 30px;

}

.recently-added-components {
  display: flex;

  border: 1px solid lightgrey;
  border-radius: 10px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  column-gap: 10px;



}



.recently-added-components-1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.recently-added-components-1 p {
  font-size: 13px;
}

.recently-added-components img {
  width: 50%;
  aspect-ratio: 3/3;
  border-radius: 10px;
}

.recently-added-components-more {
  display: flex;
  flex-direction: column;
  border: 1px solid lightgrey;
  border-radius: 10px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  column-gap: 10px;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
}

.recently-added-components-more a {
  text-align: center;
}

.recently-added-components-more h1 {
  color: white;
}




.more-icon {
  width: 20%;
  fill: #1d4ed8;
  cursor: pointer;
  transition: opacity 0.25s ease;
}

.more-icon:hover {
  opacity: 0.7;
}


.Grid-contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10px;
  margin-right: 10px;
  column-gap: 20px;
  background-color: #fde7f9;
  background-image: linear-gradient(315deg, #fde7f9 0%, #aacaef 74%);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 20px;


}

.Grid-contact img {
  width: 100%;
  border-radius: 10px;
  aspect-ratio: 3/2;
}

.contact-img {
  padding: 10px;
}

.contact-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;

}

.contact-text p {
  font-size: 20px;
}

.contact-text h2 {
  font-weight: 700;
}

.contact-text button {
  background-color: rgb(52, 52, 124);
  border: none;
  padding: 20px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 800;
  cursor: pointer;
  transition: background-color 0.25s ease-in-out;
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;

}

.contact-text button:hover {
  background-color: white;
  border: 1px solid rgb(31, 31, 126);
  color: rgb(31, 31, 126);
}

.contact-text a {
  text-decoration: none;
}



@media (max-width:800px) {
  .home-style {
    margin-top: 50px;
  }

  .hero-section h1 {
    margin-bottom: 5px;
  }

  .hero-section {
    flex-direction: column-reverse;
    width: 100%;
    height: 630px;
    text-align: center;
    align-items: center;
    margin-right: 10px;



  }

  .Homi-intro {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -50px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;




  }

  .hero-svg {
    width: 100%;
    margin-bottom: 50px;
  }


  .start-search-btn {
    width: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .start-search-btn a {
    font-size: 10px;
  }

  .in-a-click h2 {
    font-size: 16px;
  }



  .Grid-Home {
    grid-template-columns: auto;
    row-gap: 20px;
  }

  .Grid-Home img {
    width: 100%;
    aspect-ratio: 3/2;

  }

  .recently-added-grid {

    grid-template-columns: auto;
    row-gap: 30px;
  }

  .Grid-contact {
    grid-template-columns: auto;
  }






}